# Travelapp

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wlxy/com/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wlxy/com/travelapp/: LoginActivity.java  MainActivity.java  OnItemClickListener.java  OnRecyclerItemClickListener.java  PurchaseActivity.java  QRcode.java
app/src/main/java/wlxy/com/travelapp/Tools/: CirclelmageView.java  QRcode.java
app/src/main/java/wlxy/com/travelapp/adapter/: Adapter.java  BusinessCarouselAdapter.java  CarouselAdapter.java  HomeCarouselAdapter.java  MerChantAdapter.java  MerChantDetailAdapter.java  MineOrderAdapter.java  OrderInfoAdapter.java  TicketAdapter.java
app/src/main/java/wlxy/com/travelapp/control/: ActivityController.java  BaseActivity.java  Requester.java
app/src/main/java/wlxy/com/travelapp/fragment/: BaseFragment.java  HeaderFragment.java  HomeFragment.java  MerChantModel.java  MineFragment.java  MycenterFragment.java  MycollectFragment.java  MypurchaseFragment.java  SouvenirFragment.java  (+1 more)
app/src/main/res/drawable/: btn_bg.xml  layout_coner.xml  layout_conner.xml  layoutbutton_coner.xml  layoutedittext_coner.xml  layoutshape_coner.xml  loginbutton_conner.xml  purchasebutton.xml  registbutton_conner.xml  register_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_purchase.xml  activity_qrcode.xml  ceshi.xml  editbox_layout.xml  fragment_header.xml  fragment_mycenter.xml  fragment_mycollect.xml  fragment_mypurchase.xml  fragment_souvenir.xml  home_layout.xml  homefragment_layout.xml  item_merchant.xml  item_mine_ticket.xml  item_order.xml  item_ticket.xml  login_layout.xml  main_layout.xml  merchant_detail_layout.xml  merchant_tem.xml  mine_layout.xml  mine_order_layout.xml  order_info_header.xml  order_info_layout.xml  order_layout.xml  order_pay_result.xml  register_layout.xml  scenic_list_item.xml  ticket_detail_layout.xml  user_center.xml  view_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/wlxy/com/travelapp/: ExampleUnitTest.java
(+29 files in other folders)
