apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "wlxy.com.travelapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/core-3.2.1.jar')
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.alibaba:fastjson:1.1.59.android'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.volley:volley:1.0.0'


    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    compile 'com.jude:rollviewpager:1.2.9'


    //分页选择器
//    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
////    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
//    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

}
