<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:background="@drawable/chengqiang"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

            <TextView
                android:text="城墙"
                android:textColor="#fdfdfb"
                android:background="#00f4f4f1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:id="@+id/sname"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_marginRight="3dp"
                android:background="@drawable/zhaopian"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toLeftOf="@+id/textView3"
                android:layout_toStartOf="@+id/textView3" />
            <TextView
                android:gravity="center"
                android:textColor="#f4f4f2"
                android:text="15"
                android:background="#00f5f5f3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/textView3"
                android:layout_alignBaseline="@+id/sname"
                android:layout_alignBottom="@+id/sname"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp" />

            <FrameLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#26b4b4b4">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/lifteback" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/layoutshape_coner"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

    </FrameLayout>

        <RelativeLayout
            android:id="@+id/diliweizhi"
            android:background="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:background="@drawable/icon_local"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:id="@+id/imageView3"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:text="地理位置西安一环"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="11dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView3"
                android:layout_toEndOf="@+id/imageView3" />

            <ImageView
                android:background="@drawable/youfanhui"
                android:layout_marginRight="15dp"
                android:id="@+id/imageView2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b7b7b6" />
        <RelativeLayout
            android:background="#f9f9f9"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:background="@drawable/jianjie"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:id="@+id/imageView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_alignTop="@+id/imageView5" />
            <TextView
                android:layout_marginLeft="10dp"
                android:text="景点简介及开放时间"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="11dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />

            <ImageView
                android:background="@drawable/youfanhui"
                android:layout_marginRight="15dp"
                android:id="@+id/imageView5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout
            android:background="#dadada"
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:background="@drawable/goupiao"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:text="购票中心"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b7b7b6" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_weight="7.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="【上午场】成人票凭身份证入场"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </LinearLayout>
            <View
                android:layout_width="1dip"
                android:layout_height="match_parent"
                android:background="#cacaca"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#ed4019"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="¥65"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <Button
                    android:textColor="#fafaf7"
                    android:background="@drawable/purchasebutton"
                    android:id="@+id/purchase"
                    android:textSize="13dp"
                    android:text="购买"
                    android:layout_gravity="center"
                    android:layout_width="45dp"
                    android:layout_height="25dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b7b7b6" />


    </LinearLayout>
</ScrollView>

</LinearLayout>