<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/layout_conner"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/yiri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="一日游"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/xue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="滑雪场"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/wenquan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="温泉馆"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#f9f9f9"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/lun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="游乐场"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/zoo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="动植物园"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/gonglue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="旅游攻略"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cfcfcf" />
    <LinearLayout
        android:id="@+id/tuijian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fffffd"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/zan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="本月推荐景点榜单" />
    </LinearLayout>
    <View
        android:id="@+id/view_divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tuijian"
        android:background="#b7b7b6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#f9f9f8">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/zhonglou" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="钟楼" />

                    <TextView
                        android:textColor="#fe44"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="$15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/huaqing" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="华清池" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="$120" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/bingmayong" />

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="兵马俑" />

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="$150" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/datang" />

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="大唐芙蓉园" />

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="$198" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/dayanta" />

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="大雁塔" />

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="$26" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/qinglongsi" />

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="青龙寺" />

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="$0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:src="@drawable/chengqiang" />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="古城墙" />

                    <TextView
                        android:layout_marginLeft="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="$37" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cfcfcf" />
    <LinearLayout
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fffffd"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tese" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="本地特色景点" />
    </LinearLayout>


</LinearLayout>