<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlecolor"
        android:minHeight="@dimen/toolbar_height">

        <Button
            android:id="@+id/order_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/center_title_margin_top"

            android:background="@drawable/back_home" />


        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/center_title_margin_top"
            android:text="订单详情"
            android:textColor="#ffff"
            android:textSize="18sp" />


    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/order_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>