<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/merchant_img"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/merchant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:text="钟楼"
                    android:textStyle="bold"></TextView></LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textSize="10dp"
                    android:text="AAAAA级风景区"
                    android:id="@+id/merchant_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </TextView>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/zan2" />

            </LinearLayout>

            <RelativeLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/merchant_price"
                    android:layout_alignBottom="@+id/merchant_price"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="right"
                    android:text="¥"
                    android:textColor="#fbff8944"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/merchant_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView4"
                    android:layout_toRightOf="@+id/textView4"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:text="29.6"
                    android:textColor="#f4712b"
                    android:textSize="20dp">

                </TextView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/merchant_price"
                    android:layout_alignBottom="@+id/merchant_price"
                    android:layout_toEndOf="@+id/merchant_price"
                    android:layout_toRightOf="@+id/merchant_price"
                    android:text="元"
                    android:textSize="10dp" />
            </RelativeLayout>
       <RelativeLayout
           android:gravity="top"
           android:layout_weight="4"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
                <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="#ffb144"
                android:background="#19ffb144"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:text="东方宫殿建筑代表，世界宫殿建筑典范"
                android:id="@+id/merchant_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
</RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>